SCRIPT_PORT=8001
PAGEVIEW_PORT=8002
ANALYTICS_API_PORT=8003

# Rabbit mq config
RMQ_USERNAME=***
RMQ_PASSWORD=***
RMQ_HOST=***
RMQ_PORT=***

RMQ_QUEUE_NAME=analytics
RMQ_ANALYTICS_QUEUE=jobs
RMQ_PRE_ANALYTICS_QUEUE=prequeue

# Redis configuration
REDIS_PORT=6379
REDIS_HOST='redis-port'

# kafka config
KAFKA_HOST=kafka-service
KAFKA_PORT=9092

# pulsar config
PULSAR_HOSTNAME=pulsar-service
PULSAR_PORT=8080

# neon db
NEON_DB_URL=postgresql://***
