SCRIPT_PORT=8001
PAGEVIEW_PORT=8002
ANALYTICS_API_PORT=8003

RMQ_QUEUE_NAME='analytics'
RMQ_ANALYTICS_QUEUE='jobs'
RMQ_PRE_ANALYTICS_QUEUE='prequeue'

# Redis configuration
REDIS_URI='rediss://***:17822'
REDIS_HOST='redis-service'
REDIS_PORT=6379

# kafka config
KAFKA_BROKER_URI='kafka-***:17823'
KAFKA_HOST='kafka-service'
KAFKA_PORT=9092

KAFKA_ACCESS_KEY=''
KAFKA_ACCESS_CERT=''
KAFKA_CA_CERT=''

# neon db
DATABASE_URL="postgres://***:17821/defaultdb?sslmode=require"
