[supervisord]
nodaemon=true

[program:analytics-api]
command=npm start --prefix /wdir/apps/analytics-api
directory=/wdir/apps/analytics-api
autostart=true
autorestart=true
stdout_logfile=/var/log/analytics-api.log
stderr_logfile=/var/log/analytics-api.err.log

[program:event-processor]
command=npm start --prefix /wdir/apps/event-processor
directory=/wdir/apps/event-processor
autostart=true
autorestart=true
stdout_logfile=/var/log/event-processor.log
stderr_logfile=/var/log/event-processor.err.log

[program:pageview-api]
command=npm start --prefix /wdir/apps/pageview-api
directory=/wdir/apps/pageview-api
autostart=true
autorestart=true
stdout_logfile=/var/log/pageview-api.log
stderr_logfile=/var/log/pageview-api.err.log

[program:queue-worker]
command=npm start --prefix /wdir/apps/queue-worker
directory=/wdir/apps/queue-worker
autostart=true
autorestart=true
stdout_logfile=/var/log/queue-worker.log
stderr_logfile=/var/log/queue-worker.err.log

[program:script-server]
command=npm start --prefix /wdir/apps/script-server
directory=/wdir/apps/script-server
autostart=true
autorestart=true
stdout_logfile=/var/log/script-server.log
stderr_logfile=/var/log/script-server.err.log